# aemaacs-multiple-dev-environments

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/org/example/core/models/: HelloWorldModel.java
core/src/main/java/org/example/core/servlets/: SimpleServlet.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/accordion/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/helloworld/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/multi-env/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/tabs/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multi-env/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/multi-env/i18n/: fr.json
ui.config/: pom.xml
ui.config/config.all/: pom.xml
ui.config/config.all/src/main/content/jcr_root/apps/multi-env/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~multi-env.cfg.json
ui.config/config.all/src/main/content/jcr_root/apps/multi-env/osgiconfig/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~multi-env.cfg.json
ui.config/config.all/src/main/content/jcr_root/apps/multi-env/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.config/config.dev1/: pom.xml
ui.config/config.dev1/src/main/content/jcr_root/apps/multi-env/osgiconfig/config.dev/: org.apache.sling.commons.log.LogManager.factory.config~multi-env.cfg.json
ui.config/config.dev2/: pom.xml
ui.config/src/main/content/jcr_root/apps/multi-env/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-multi-env.config
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/multi-env/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/template-types/nextjs-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/template-types/remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/templates/spa-next-remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/multi-env/settings/wcm/templates/spa-remote-page/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/multi-env/: .content.xml
ui.content/src/main/content/jcr_root/content/multi-env/: .content.xml
ui.content/src/main/content/jcr_root/content/multi-env/us/: .content.xml
ui.content/src/main/content/jcr_root/content/multi-env/us/en/: .content.xml
(+24 files in other folders)
