<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>multi-env.ui.config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>multi-env.ui.config.all</artifactId>
    <packaging>content-package</packaging>
    <name>Multiple DEV environments - UI config for all environments</name>
    <description>UI config package for Multiple DEV environments</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>config.dev1</id>
            <activation>
                <property>
                    <!-- embed configuration based on pipeline variable ENVIRONMENT_NAME -->
                    <name>env.ENVIRONMENT_NAME</name>
                    <value>dev1</value>
                </property>
                <!-- activate by default (e.g. in a local build)  -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <properties>
                                <cloudManagerTarget>none</cloudManagerTarget>
                            </properties>
                            <packageType>container</packageType>
                            <showImportPackageReport>false</showImportPackageReport>
                            <repositoryStructurePackages>
                                <repositoryStructurePackage>
                                    <groupId>org.example</groupId>
                                    <artifactId>multi-env.ui.apps.structure</artifactId>
                                </repositoryStructurePackage>
                            </repositoryStructurePackages>
                            <embeddeds>
                                <embedded>
                                    <groupId>org.example</groupId>
                                    <artifactId>multi-env.ui.config.dev1</artifactId>
                                    <type>zip</type>
                                    <filter>true</filter>
                                    <target>/apps/multi-env-config-packages/application/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>config.dev2</id>
            <activation>
                <property>
                    <!-- embed configuration based on pipeline variable ENVIRONMENT_NAME -->
                    <name>env.ENVIRONMENT_NAME</name>
                    <value>dev2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <properties>
                                <cloudManagerTarget>none</cloudManagerTarget>
                            </properties>
                            <packageType>container</packageType>
                            <showImportPackageReport>false</showImportPackageReport>
                            <repositoryStructurePackages>
                                <repositoryStructurePackage>
                                    <groupId>org.example</groupId>
                                    <artifactId>multi-env.ui.apps.structure</artifactId>
                                </repositoryStructurePackage>
                            </repositoryStructurePackages>
                            <embeddeds>
                                <embedded>
                                    <groupId>org.example</groupId>
                                    <artifactId>multi-env.ui.config.dev2</artifactId>
                                    <type>zip</type>
                                    <filter>true</filter>
                                    <target>/apps/multi-env-config-packages/application/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>multi-env.ui.apps.structure</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>multi-env.ui.config.dev1</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>multi-env.ui.config.dev2</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
